# Define MACHINES to be a space-separated list of hostnames for the
# commands gather, scatter and vector to connect to via ssh

if [[ -z $MACHINES ]]; then
  #MACHINES="myhost1.mydomain myhost2.mydomain"
  MACHINES=""
fi

